apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: admin-
commonLabels:
  variant: admin
helmGlobals:
  chartHome: ../../base/charts
longhorn:
  enabled: true
helmCharts:
  - name: stack-tech
    releaseName: stack-tech
    valuesInline:
      spec:
        project: admin
